{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-0ON4N3D\\SQLEXPRESS06; Database=BlogDB; Trusted_Connection=True;TrustServerCertificate=true;"
  }

}
  
